{
  "name": "ngx-qr-with-image",
  "version": "1.0.5",
  "description": "Shows an QR Code including an image. Includes an event to receive a blob for downloading as image.",
  "author": "sascha10k",
  "repository": {
    "type": "git",
    "url": "https://github.com/sascha10000/ngx-qr-with-image"
  },
  "keywords": [
    "angular",
    "typescript",
    "qr",
    "qr-code",
    "component"
  ],
  "license": "CREATIVE COMMONS ATTRIBUTION 4.0 INTERNATIONAL LICENSE",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "angular2-qrcode": "^2.0.3",
    "file-saver": "^2.0.2"
  }
}